version=0.02

name=Data-Sah-Object

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001

strict=0
warnings=0

Data::Sah::Normalize=0
Exporter=0

[Prereqs / DevelopSuggests]
_SPEC::Sah=0.9.30
