version=0.01

name=Data-Sah-Object

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
Data::Sah::Normalize=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Sah=0.9.30
